# TMDB-Api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alirezanazari/tmdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezanazari/tmdbapi/: G.kt
app/src/main/java/ir/alirezanazari/tmdbapi/internal/: ImageLoader.kt  Logger.kt  ModulesDI.kt  Navigator.kt  SingleLiveEvent.java
app/src/main/java/ir/alirezanazari/tmdbapi/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/ir/alirezanazari/tmdbapi/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/ir/alirezanazari/tmdbapi/ui/movieList/: MovieListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movies_list_fragment.xml  row_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/alirezanazari/tmdbapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ir/alirezanazari/data/net/: ApiConfig.kt  NetworkDataManager.kt  NetworkDataManagerImpl.kt  RequestInterceptor.kt  RestApi.kt
data/src/main/java/ir/alirezanazari/data/net/models/: ErrorResponse.kt
data/src/main/java/ir/alirezanazari/data/net/models/detail/: Genre.kt  MovieDetailResponse.kt
data/src/main/java/ir/alirezanazari/data/net/models/movie/: MoviesListResponse.kt  Result.kt
data/src/main/java/ir/alirezanazari/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/ir/alirezanazari/data/utils/: Consts.kt
domain/: build.gradle
domain/src/main/java/ir/alirezanazari/domain/entities/: MovieEntity.kt
domain/src/main/java/ir/alirezanazari/domain/intractors/: UseCase.kt
domain/src/main/java/ir/alirezanazari/domain/intractors/movie/: GetMovieDetail.kt  GetMoviesList.kt
domain/src/main/java/ir/alirezanazari/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
